SPRING_DATASOURCE_URL=jdbc:postgresql://deployeddb:5432/deployedschema
SPRING_DATASOURCE_USERNAME=reviews
SPRING_DATASOURCE_PASSWORD=someverylonggeneratedstring

MODEL_API_URL=http://deployedpythonapi:5000
MODEL_API_ENABLED=true

# Reduce memory requirements for low-end VMs:
JAVA_TOOL_OPTIONS=-Xss256K -Xmx128M -XX:ReservedCodeCacheSize=128M -XX:MaxMetaspaceSize=128M
