spring.application.name=reviews
spring.graphql.graphiql.enabled=true
management.endpoints.web.cors.allowed-origins=http://localhost:8080
management.endpoints.web.cors.allowed-methods=GET,POST

#spring.datasource.url=jdbc:postgresql://localhost:5432/reviews
#spring.datasource.username=postgres
#spring.datasource.password=reviews
#spring.datasource.driver-class-name=org.postgresql.Driver
